spring.datasource.url=jdbc:postgresql://db:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-logo=classpath:db.changelog/db.changelog-master.yaml